<html>
    <title>
        HELLO WORLD!!!
    </title>
    <style>
        div {
            color:purple;
            
            
        }
        .head1 {

        color:black;
        }
        h1 {
          border: 3px solid black;  text-align: center; background-color: orange;  padding: 50px; margin: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  
          font-size:xx-large;
              
        }
        h2 {
            border: 3px dotted black; color:black; text-align: center; background-color: purple;  padding: 50px; margin: 10px; font-family: Georgia, 'Times New Roman', Times, serif;  
          font: size 28px;
        }
        table {
            
            background-color: chartreuse;
            border: 2px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 2px solid black;
            padding: 5px;
        }
        ul,li{
             color: brown;

        }
        #grid{
            background-color: green;
            display:grid; 
            border:3px solid black;
            padding: 20px;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            grid-template-columns: 100px 100px 100px 100px auto;
        }
        .grid-items{
            background-color:whitesmoke;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        form{
            
            padding-top: 20px;

        }
    </style>
    <body>
        <h1 class="head1">HELLO WORLD I AM ABDULLAH</h1>
        <h2>I am a Software engineer</h2>
        <div>UNRODERED LIST</div>
        
        <ul>
            <li>my faher name is amjad</li>
            <li>i have only one broher</li>
        </ul>
        <div >
            ORDERED LIST
        </div>
        <ol>
            
            <li>Am 20 Years Old</li>    
            <li>i am from pakistan</li>    
            
        </ol>
        <table>
            <thead>
                <tr style="color:  blue;">
                     <th>UNIVERSITY</th>
                     <th>City</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr style="color: brown;">
                    <td>UMT</td>
                    <td>Lahore</td>
                    <td>21</td>
                </tr>
                <tr style="color: brown;">
                    <td>UOL</td>
                    <td>SIALKOT</td>
                    <td>21</td>
                </tr>
                
            </tbody>
        </table>
        <h3 style="color: black; background-color: blueviolet; text-align: center;" >
            "THESE ARE MY LINKS OF SOCIAL MEDIA"
            
        </h3>
        
                <ol>
                    <li ><a style="color: black;" href="https://google.com">GOOGLE</a></li>
                    <li ><a style="color:blue;" href="https://facebook.com">FACEBOOK</a></li>
                </ol>
                <div id="grid">
                    <div class="grid-items">1</div>
                    <div class="grid-items">2</div>
                    <div class="grid-items">3</div>
                    <div class="grid-items">4</div>
                    <div class="grid-items">5</div>
                </div>
        

        <form>
            
            <input type="text"  placeholder="full name" name="name">
            <input  type="password" placeholder="password"  name="password">
            <input type="submit"> 
        </form>
    </body>
</html>